spring.datasource.url = jdbc:mysql://ukkkgr6uqk6cjpsp:Z47ZHiUT9W4OFSMUu0KD@bel8l4mikvyvscvhlj6f-mysql.services.clever-cloud.com:3306/bel8l4mikvyvscvhlj6f
spring.datasource.password = Z47ZHiUT9W4OFSMUu0KD
spring.datasource.username = ukkkgr6uqk6cjpsp
spring.jpa.hibernate.ddl_auto = update
aplicacion.nombre_usuario = tomashernandez
aplicacion.password = tomas2022
aplicacion.directorio = src/main/resources/imagenes